buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
    maven {
        url 'http://nexus.cloud.k2data.com.cn/repository/maven_group'
        credentials {
            username 'user'
            password '123kljhnp'
        }
    }
}

ext {
    mybatisVersion = '1.1.1'
    lombokVersion = '1.16.10'
    disruptorVersion = '3.2.0'
    swaggerVersion = '2.6.1'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}")
    compile("mysql:mysql-connector-java")
    compile("org.projectlombok:lombok:${lombokVersion}")
    compile("com.lmax:disruptor:${disruptorVersion}")

    compile("io.springfox:springfox-swagger2:${swaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
